# General
public net.minecraft.block.material.Material field_76240_I # isTranslucent
public-f net.minecraft.world.World *()V # Doesn't matter what it is, we need it public
public-f net.minecraft.world.WorldServer *()V # Doesn't matter what it is, we need it public
protected net.minecraft.inventory.Container * # senseless to have private stuff here
protected net.minecraft.client.gui.inventory.GuiContainer * # senseless to have private stuff here
public-f net.minecraft.block.Block field_149764_J # blockMaterial
public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit
public net.minecraft.block.Block field_149770_b # unlocalizedName
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance; # getOrCreateChunkWatcher
public net.minecraft.server.management.PlayerManager$PlayerInstance

# FluxGearItem
public net.minecraft.entity.Entity field_83001_bt # invulnerable
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire

# FluxGearArmor
public net.minecraft.item.ItemArmor field_94605_cw # overlayIcon

# RegistryHelper
public net.minecraft.util.RegistrySimple field_82596_a # registryObjects
public-f net.minecraft.util.RegistryNamespaced field_148759_a # underlyingIntegerMap

# Misc.
public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V #setSlimeSize

# TweakedFoodStats
protected net.minecraft.util.FoodStats * #We need too much to do it one by one.
protected net.minecraft.util.FoodStats *()V #We need too much to do it one by one.
public net.minecraft.entity.player.EntityPlayer field_711100_bB # foodStats (Required to apply changes of TweakedFoodStats)

# ArmorOverrideEntry
public net.minecraft.item.Item field_111115_a #Hope this is the one... unlocalizedName
# 77774_Bz, or 149770_b
public net.minecraft.item.Item field_111218_cA #iconString

# BlockTweakedFire
public net.minecraft.block.BlockFire func_149847_e()IV #canNeighborBurn

public net.minecraft.item.ItemBucket field_77876_a #isFull

protected net.minecraft.entity.item.EntityTNTPrimed func_70515_d()I # explode

public net.minecraft.block.material.Material func_76223_p()I # setTranslucent
public net.minecraft.block.material.Material func_76226_g()I # setBurning
public net.minecraft.block.material.Material func_76221_f()I # setRequiresTool
public net.minecraft.block.material.Material func_76219_n()I # setNoPushMobility
public net.minecraft.block.material.Material func_76225_o()I # setImmovableMobility
public net.minecraft.block.material.Material func_85158_p()I # setAdventureModeExempt