# Project Flux Gear
public net.minecraft.entity.Entity field_83001_bt # invulnerable
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
public net.minecraft.block.material.Material func_76223_p # setTranslucent
public net.minecraft.block.material.Material func_76226_g # setBurning
public net.minecraft.block.material.Material func_76221_f # setRequiresTool
public net.minecraft.block.material.Material func_76219_n # setNoPushMobility
public net.minecraft.block.material.Material func_76225_o # setImmovableMobility
public net.minecraft.block.material.Material func_85158_p # setAdventureModeExempt
public net.minecraft.block.material.Material func_149751_l # isTranslucent
public net.minecraft.item.ItemArmor field_94605_cw # overlayIcon